<resources>

    <string name="app_name">Pootie</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">Pootie</string>
    <string name="mainBottomLeftDescription">Bottom Left Sound Button</string>
    <string name="mainBottomRightDescription">Bottom Right Sound Button</string>
    <string name="mainTopLeftDescription">Top Left Sound Button</string>
    <string name="mainTopRightDescription">Top Right Sound Button</string>
    <string name="mainCenterMiddleButton">Middle Sound Button</string>
    <string name="title_activity_happy_times">HappyTimes</string>
    <string name="happyTimeDescription">HAPPY TIME!</string>
    <string name="mainBGDescription">Background Image</string>

</resources>